-- RbxUI Library
-- Inspired by Obsidian's architecture

local cloneref = (cloneref or clonereference or function(i) return i end)

local CoreGui          = cloneref(game:GetService("CoreGui"))
local Players          = cloneref(game:GetService("Players"))
local RunService       = cloneref(game:GetService("RunService"))
local TweenService     = cloneref(game:GetService("TweenService"))
local UserInputService = cloneref(game:GetService("UserInputService"))

local getgenv    = getgenv    or function() return shared end
local protectgui = protectgui or (syn and syn.protect_gui) or function() end
local gethui     = gethui     or function() return CoreGui end

local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- ─── LIBRARY TABLE ────────────────────────────────────────────────────────────

local Library = {
    Toggles  = {},
    Options  = {},
    Labels   = {},
    Buttons  = {},
    Signals  = {},

    Scheme = {
        Background  = Color3.fromRGB(18, 18, 24),
        Surface     = Color3.fromRGB(26, 26, 34),
        Elevated    = Color3.fromRGB(34, 34, 44),
        Hover       = Color3.fromRGB(42, 42, 56),
        Accent      = Color3.fromRGB(99, 148, 255),
        Border      = Color3.fromRGB(50, 50, 66),
        Text        = Color3.fromRGB(230, 232, 245),
        TextDim     = Color3.fromRGB(120, 125, 155),
        TitleBar    = Color3.fromRGB(13, 13, 18),
        ToggleOn    = Color3.fromRGB(99, 148, 255),
        ToggleOff   = Color3.fromRGB(50, 50, 66),
        Danger      = Color3.fromRGB(220, 70, 70),
    },
}

-- ─── SIGNAL MANAGEMENT ────────────────────────────────────────────────────────

function Library:GiveSignal(conn)
    table.insert(self.Signals, conn)
    return conn
end

function Library:Unload()
    for _, conn in ipairs(self.Signals) do
        if typeof(conn) == "RBXScriptConnection" then
            conn:Disconnect()
        end
    end
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

-- ─── HELPERS ──────────────────────────────────────────────────────────────────

local function Tween(obj, props, dur)
    TweenService:Create(
        obj,
        TweenInfo.new(dur or 0.15, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        props
    ):Play()
end

local function New(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    if parent then obj.Parent = parent end
    return obj
end

local function Corner(obj, r)
    New("UICorner", { CornerRadius = UDim.new(0, r or 6) }, obj)
end

local function Pad(obj, t, b, l, r)
    New("UIPadding", {
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or 0),
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingRight  = UDim.new(0, r or 0),
    }, obj)
end

local function VList(obj, gap)
    New("UIListLayout", {
        FillDirection = Enum.FillDirection.Vertical,
        SortOrder     = Enum.SortOrder.LayoutOrder,
        Padding       = UDim.new(0, gap or 0),
    }, obj)
end

local function HList(obj, gap)
    New("UIListLayout", {
        FillDirection     = Enum.FillDirection.Horizontal,
        SortOrder         = Enum.SortOrder.LayoutOrder,
        Padding           = UDim.new(0, gap or 0),
        VerticalAlignment = Enum.VerticalAlignment.Top,
    }, obj)
end

local function Stroke(obj, color, thick)
    New("UIStroke", { Color = color, Thickness = thick or 1 }, obj)
end

-- ─── DRAG ─────────────────────────────────────────────────────────────────────

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        dragging  = true
        dragStart = inp.Position
        startPos  = frame.Position
        inp.Changed:Connect(function()
            if inp.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end)
    handle.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = inp
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp == dragInput and dragging then
            local d = inp.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
end

-- ─── RESIZE ───────────────────────────────────────────────────────────────────

local function MakeResizable(frame, minW, minH)
    minW, minH = minW or 320, minH or 220

    local handle = New("Frame", {
        Size             = UDim2.fromOffset(16, 16),
        AnchorPoint      = Vector2.new(1, 1),
        Position         = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(60, 60, 80),
        BorderSizePixel  = 0,
        ZIndex           = 30,
    }, frame)
    Corner(handle, 3)

    for i = 1, 3 do
        New("Frame", {
            Size             = UDim2.new(1, -4, 0, 1),
            Position         = UDim2.fromOffset(2, 3 + (i-1) * 4),
            BackgroundColor3 = Color3.fromRGB(130, 130, 160),
            BorderSizePixel  = 0,
            ZIndex           = 31,
        }, handle)
    end

    local resizing, resizeStart, startSize = false, nil, nil

    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        resizing    = true
        resizeStart = inp.Position
        startSize   = frame.AbsoluteSize
        inp.Changed:Connect(function()
            if inp.UserInputState == Enum.UserInputState.End then
                resizing = false
            end
        end)
    end)

    UserInputService.InputChanged:Connect(function(inp)
        if not resizing or inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local d = inp.Position - resizeStart
        frame.Size = UDim2.new(
            frame.Size.X.Scale, math.max(minW, startSize.X + d.X),
            frame.Size.Y.Scale, math.max(minH, startSize.Y + d.Y)
        )
    end)
end

-- ─── BASE GROUPBOX ────────────────────────────────────────────────────────────

local BaseGroupbox = {}
BaseGroupbox.__index = BaseGroupbox

-- AddToggle --
function BaseGroupbox:AddToggle(name, opts, callback)
    opts = opts or {}
    local style   = opts.Style   or "Switch"
    local state   = opts.Default ~= nil and opts.Default or false
    local S       = Library.Scheme

    local row = New("Frame", {
        Name             = "Toggle_" .. name,
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = S.Elevated,
        BorderSizePixel  = 0,
        LayoutOrder      = self._order,
        ClipsDescendants = false,
    }, self.Container)
    self._order = self._order + 1
    Corner(row)
    Stroke(row, S.Border)
    Pad(row, 0, 0, 10, 10)

    New("TextLabel", {
        Size                   = UDim2.new(1, -56, 1, 0),
        BackgroundTransparency = 1,
        Text                   = name,
        TextColor3             = S.Text,
        TextSize               = 13,
        Font                   = Enum.Font.GothamMedium,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextTruncate           = Enum.TextTruncate.AtEnd,
    }, row)

    local updateFn

    if style == "Switch" then
        local bg = New("Frame", {
            Size             = UDim2.fromOffset(42, 22),
            AnchorPoint      = Vector2.new(1, 0.5),
            Position         = UDim2.new(1, 0, 0.5, 0),
            BackgroundColor3 = state and S.ToggleOn or S.ToggleOff,
            BorderSizePixel  = 0,
        }, row)
        Corner(bg, 11)

        local knob = New("Frame", {
            Size             = UDim2.fromOffset(16, 16),
            AnchorPoint      = Vector2.new(0.5, 0.5),
            Position         = state and UDim2.new(1,-13,0.5,0) or UDim2.new(0,11,0.5,0),
            BackgroundColor3 = Color3.new(1,1,1),
            BorderSizePixel  = 0,
            ZIndex           = 3,
        }, bg)
        Corner(knob, 9)

        updateFn = function(v)
            Tween(bg,   { BackgroundColor3 = v and S.ToggleOn or S.ToggleOff }, 0.13)
            Tween(knob, { Position = v
                and UDim2.new(1,-13,0.5,0)
                or  UDim2.new(0,11,0.5,0) }, 0.13)
        end

        bg.InputBegan:Connect(function(inp)
            if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
            state = not state
            updateFn(state)
            if callback then callback(state) end
        end)

    else -- Square
        local box = New("Frame", {
            Size             = UDim2.fromOffset(20, 20),
            AnchorPoint      = Vector2.new(1, 0.5),
            Position         = UDim2.new(1, 0, 0.5, 0),
            BackgroundColor3 = state and S.ToggleOn or S.ToggleOff,
            BorderSizePixel  = 0,
        }, row)
        Corner(box, 4)
        Stroke(box, S.Border)

        local check = New("TextLabel", {
            Size                   = UDim2.fromScale(1,1),
            BackgroundTransparency = 1,
            Text                   = "✓",
            TextColor3             = Color3.new(1,1,1),
            TextSize               = 13,
            Font                   = Enum.Font.GothamBold,
            Visible                = state,
        }, box)

        updateFn = function(v)
            Tween(box, { BackgroundColor3 = v and S.ToggleOn or S.ToggleOff }, 0.1)
            check.Visible = v
        end

        box.InputBegan:Connect(function(inp)
            if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
            state = not state
            updateFn(state)
            if callback then callback(state) end
        end)
    end

    local obj = { Type = "Toggle", Value = state }
    function obj:SetValue(v)
        state = v ; self.Value = v
        updateFn(v)
        if callback then callback(v) end
    end

    Library.Toggles[name] = obj
    return obj
end

-- AddSlider --
function BaseGroupbox:AddSlider(name, opts, callback)
    opts = opts or {}
    local minV = opts.Min       or 0
    local maxV = opts.Max       or 100
    local inc  = opts.Increment or 1
    local val  = math.clamp(opts.Default or minV, minV, maxV)
    local S    = Library.Scheme

    local row = New("Frame", {
        Name             = "Slider_" .. name,
        Size             = UDim2.new(1, 0, 0, 54),
        BackgroundColor3 = S.Elevated,
        BorderSizePixel  = 0,
        LayoutOrder      = self._order,
        ClipsDescendants = false,
    }, self.Container)
    self._order = self._order + 1
    Corner(row)
    Stroke(row, S.Border)
    Pad(row, 8, 8, 10, 10)

    New("TextLabel", {
        Size                   = UDim2.new(1, -54, 0, 18),
        BackgroundTransparency = 1,
        Text                   = name,
        TextColor3             = S.Text,
        TextSize               = 13,
        Font                   = Enum.Font.GothamMedium,
        TextXAlignment         = Enum.TextXAlignment.Left,
    }, row)

    local valLbl = New("TextLabel", {
        Size                   = UDim2.new(0, 50, 0, 18),
        AnchorPoint            = Vector2.new(1, 0),
        Position               = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        Text                   = tostring(val),
        TextColor3             = S.Accent,
        TextSize               = 13,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Right,
    }, row)

    -- Track (no ClipsDescendants so knob can visually overflow)
    local track = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 6),
        Position         = UDim2.fromOffset(0, 26),
        BackgroundColor3 = S.ToggleOff,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
    }, row)
    Corner(track, 3)

    local fill = New("Frame", {
        Size             = UDim2.new((val-minV)/(maxV-minV), 0, 1, 0),
        BackgroundColor3 = S.Accent,
        BorderSizePixel  = 0,
    }, track)
    Corner(fill, 3)

    -- Knob sits on row (not inside clipped track)
    local knob = New("Frame", {
        Size             = UDim2.fromOffset(14, 14),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.new(1,1,1),
        BorderSizePixel  = 0,
        ZIndex           = 5,
        Position         = UDim2.fromOffset(0, 29), -- updated by renderstepped
    }, row)
    Corner(knob, 7)
    Stroke(knob, S.Accent, 2)

    local function setVal(newVal)
        newVal    = math.clamp(math.round(newVal/inc)*inc, minV, maxV)
        val       = newVal
        local pct = (newVal-minV)/(maxV-minV)
        Tween(fill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.07)
        valLbl.Text = tostring(newVal)
        if callback then callback(newVal) end
    end

    -- Sync knob position each frame
    Library:GiveSignal(RunService.RenderStepped:Connect(function()
        if not row.Parent then return end
        local pct    = (val-minV)/(maxV-minV)
        local tAbsX  = track.AbsolutePosition.X
        local tAbsY  = track.AbsolutePosition.Y + track.AbsoluteSize.Y * 0.5
        local rAbsX  = row.AbsolutePosition.X
        local rAbsY  = row.AbsolutePosition.Y
        knob.Position = UDim2.fromOffset(
            (tAbsX - rAbsX) + track.AbsoluteSize.X * pct,
            tAbsY - rAbsY
        )
    end))

    local sliding = false
    local function pctFromX(x)
        return math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
    end

    track.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        sliding = true
        setVal(minV + (maxV-minV) * pctFromX(inp.Position.X))
    end)
    Library:GiveSignal(UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
    end))
    Library:GiveSignal(UserInputService.InputChanged:Connect(function(inp)
        if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
            setVal(minV + (maxV-minV) * pctFromX(inp.Position.X))
        end
    end))

    local obj = { Type = "Slider", Value = val }
    function obj:SetValue(v) setVal(v) ; self.Value = v end
    Library.Options[name] = obj
    return obj
end

-- AddDropdown --
function BaseGroupbox:AddDropdown(name, opts, callback)
    opts = opts or {}
    local options = opts.Options or {}
    local current = opts.Default or options[1] or ""
    local isOpen  = false
    local S       = Library.Scheme

    local wrapper = New("Frame", {
        Name             = "Dropdown_" .. name,
        Size             = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        ZIndex           = 10 + self._order,
        LayoutOrder      = self._order,
    }, self.Container)
    self._order = self._order + 1

    local header = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = S.Elevated,
        BorderSizePixel  = 0,
        ZIndex           = 10,
    }, wrapper)
    Corner(header)
    Stroke(header, S.Border)
    Pad(header, 0, 0, 10, 10)

    New("TextLabel", {
        Size                   = UDim2.new(0.45, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                   = name,
        TextColor3             = S.TextDim,
        TextSize               = 11,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 11,
    }, header)

    local valLbl = New("TextLabel", {
        Size                   = UDim2.new(1, -26, 1, 0),
        BackgroundTransparency = 1,
        Text                   = current,
        TextColor3             = S.Text,
        TextSize               = 13,
        Font                   = Enum.Font.GothamMedium,
        TextXAlignment         = Enum.TextXAlignment.Right,
        TextTruncate           = Enum.TextTruncate.AtEnd,
        ZIndex                 = 11,
    }, header)

    local arrow = New("TextLabel", {
        Size                   = UDim2.fromOffset(20, 20),
        AnchorPoint            = Vector2.new(1, 0.5),
        Position               = UDim2.new(1, 0, 0.5, 0),
        BackgroundTransparency = 1,
        Text                   = "▾",
        TextColor3             = S.Accent,
        TextSize               = 16,
        Font                   = Enum.Font.GothamBold,
        ZIndex                 = 12,
    }, header)

    local itemH   = 32
    local listH   = math.min(#options, 5) * (itemH + 4) + 8

    local dropFrame = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 0),
        Position         = UDim2.fromOffset(0, 44),
        BackgroundColor3 = S.Surface,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        ZIndex           = 50,
        Visible          = false,
    }, wrapper)
    Corner(dropFrame)
    Stroke(dropFrame, S.Border)

    local scroll = New("ScrollingFrame", {
        Size                = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel     = 0,
        ScrollBarThickness  = 3,
        ScrollBarImageColor3 = S.Accent,
        CanvasSize          = UDim2.new(0, 0, 0, #options * (itemH+4) + 8),
        ZIndex              = 51,
    }, dropFrame)
    VList(scroll, 4)
    Pad(scroll, 4, 4, 4, 4)

    local function selectOpt(v)
        current = v
        valLbl.Text = v
        if callback then callback(v) end
    end

    for _, opt in ipairs(options) do
        local btn = New("TextButton", {
            Size             = UDim2.new(1, 0, 0, itemH),
            BackgroundColor3 = S.Elevated,
            BorderSizePixel  = 0,
            Text             = opt,
            TextColor3       = opt == current and S.Accent or S.Text,
            TextSize         = 13,
            Font             = Enum.Font.GothamMedium,
            AutoButtonColor  = false,
            ZIndex           = 52,
        }, scroll)
        Corner(btn, 4)
        Pad(btn, 0, 0, 8, 8)

        btn.MouseEnter:Connect(function() Tween(btn, { BackgroundColor3 = S.Hover }, 0.08) end)
        btn.MouseLeave:Connect(function() Tween(btn, { BackgroundColor3 = S.Elevated }, 0.08) end)
        btn.Activated:Connect(function()
            selectOpt(opt)
            isOpen = false
            Tween(dropFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
            Tween(arrow, { Rotation = 0 }, 0.15)
            task.delay(0.16, function() dropFrame.Visible = false end)
        end)
    end

    header.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        isOpen = not isOpen
        if isOpen then
            dropFrame.Visible = true
            dropFrame.Size    = UDim2.new(1, 0, 0, 0)
            Tween(dropFrame, { Size = UDim2.new(1, 0, 0, listH) }, 0.18)
            Tween(arrow, { Rotation = 180 }, 0.18)
        else
            Tween(dropFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
            Tween(arrow, { Rotation = 0 }, 0.15)
            task.delay(0.16, function() dropFrame.Visible = false end)
        end
    end)

    local obj = { Type = "Dropdown", Value = current }
    function obj:SetValue(v) selectOpt(v) end
    Library.Options[name] = obj
    return obj
end

-- AddSection --
function BaseGroupbox:AddSection(name)
    local S = Library.Scheme

    local wrap = New("Frame", {
        Name             = "Section_" .. name,
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        BackgroundColor3 = S.Surface,
        BorderSizePixel  = 0,
        LayoutOrder      = self._order,
        ClipsDescendants = false,
    }, self.Container)
    self._order = self._order + 1
    Corner(wrap, 8)
    Stroke(wrap, S.Border)
    Pad(wrap, 8, 8, 8, 8)

    -- Title row
    local hdr = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 24),
        BackgroundTransparency = 1,
    }, wrap)

    New("Frame", {
        Size             = UDim2.fromOffset(3, 14),
        Position         = UDim2.fromOffset(0, 5),
        BackgroundColor3 = S.Accent,
        BorderSizePixel  = 0,
    }, hdr)
    New("TextLabel", {
        Size                   = UDim2.new(1, -10, 1, 0),
        Position               = UDim2.fromOffset(8, 0),
        BackgroundTransparency = 1,
        Text                   = name:upper(),
        TextColor3             = S.Accent,
        TextSize               = 10,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
    }, hdr)
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = S.Border,
        BorderSizePixel  = 0,
    }, hdr)

    local content = New("Frame", {
        Size          = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Position      = UDim2.fromOffset(0, 28),
        ClipsDescendants = false,
    }, wrap)
    VList(content, 6)

    return setmetatable({ Container = content, _order = 0 }, BaseGroupbox)
end

-- ─── GROUPBOX (for left/right columns) ───────────────────────────────────────

local function CreateGroupbox(parent, name, S)
    local frame = New("Frame", {
        Name             = "Group_" .. name,
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        BackgroundColor3 = S.Surface,
        BorderSizePixel  = 0,
        ClipsDescendants = false,
    }, parent)
    Corner(frame, 8)
    Stroke(frame, S.Border)
    Pad(frame, 8, 8, 8, 8)

    New("TextLabel", {
        Size                   = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Text                   = name,
        TextColor3             = S.TextDim,
        TextSize               = 12,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
    }, frame)
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.fromOffset(0, 22),
        BackgroundColor3 = S.Border,
        BorderSizePixel  = 0,
    }, frame)

    local content = New("Frame", {
        Size          = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Position      = UDim2.fromOffset(0, 28),
        ClipsDescendants = false,
    }, frame)
    VList(content, 6)

    return setmetatable({ Container = content, _order = 0 }, BaseGroupbox)
end

-- ─── TAB ─────────────────────────────────────────────────────────────────────

local function CreateTab(contentArea, S)
    local page = New("ScrollingFrame", {
        Size                = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel     = 0,
        ScrollBarThickness  = 3,
        ScrollBarImageColor3 = S.Accent,
        CanvasSize          = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible             = false,
        ClipsDescendants    = false,
    }, contentArea)
    Pad(page, 10, 10, 10, 10)
    VList(page, 8)

    local tab = setmetatable({ Container = page, _order = 0, _groupRow = nil }, BaseGroupbox)

    -- AddLeftGroupbox / AddRightGroupbox
    function tab:AddLeftGroupbox(name)
        -- Always create a fresh row for a left groupbox
        local row = New("Frame", {
            Size             = UDim2.new(1, 0, 0, 0),
            AutomaticSize    = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            ClipsDescendants = false,
            LayoutOrder      = self._order,
        }, page)
        HList(row, 8)
        self._order   = self._order + 1
        self._groupRow = row

        local gb = CreateGroupbox(row, name, S)
        gb.Container.Parent.LayoutOrder = 0
        -- size will be set by AddRightGroupbox or default to full width
        gb.Container.Parent.Size        = UDim2.new(1, 0, 0, 0)
        gb.Container.Parent.AutomaticSize = Enum.AutomaticSize.Y
        return gb
    end

    function tab:AddRightGroupbox(name)
        if not self._groupRow then
            -- No left yet; create row so right still works
            local row = New("Frame", {
                Size             = UDim2.new(1, 0, 0, 0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                ClipsDescendants = false,
                LayoutOrder      = self._order,
            }, page)
            HList(row, 8)
            self._order   = self._order + 1
            self._groupRow = row
        end

        -- Resize both children of the row to 50%
        for _, child in ipairs(self._groupRow:GetChildren()) do
            if child:IsA("Frame") then
                child.Size = UDim2.new(0.5, -4, 0, 0)
            end
        end

        local gb = CreateGroupbox(self._groupRow, name, S)
        gb.Container.Parent.Size        = UDim2.new(0.5, -4, 0, 0)
        gb.Container.Parent.AutomaticSize = Enum.AutomaticSize.Y
        gb.Container.Parent.LayoutOrder  = 1
        self._groupRow = nil  -- next AddLeft creates a new row
        return gb
    end

    function tab:Show() page.Visible = true  end
    function tab:Hide() page.Visible = false end

    return tab
end

-- ─── WINDOW ──────────────────────────────────────────────────────────────────

function Library:CreateWindow(opts)
    opts = opts or {}
    local S     = self.Scheme
    local title = opts.Title or "RbxUI"
    local size  = opts.Size  or UDim2.fromOffset(540, 420)

    if opts.AccentColor then
        S.Accent   = opts.AccentColor
        S.ToggleOn = opts.AccentColor
    end

    local gui = New("ScreenGui", {
        Name           = title,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 100,
    })
    protectgui(gui)
    gui.Parent     = gethui()
    self.ScreenGui = gui

    local win = New("Frame", {
        Name             = "Window",
        Size             = size,
        Position         = opts.Position or UDim2.fromScale(0.5, 0.5),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundColor3 = S.Background,
        BorderSizePixel  = 0,
        ClipsDescendants = false,
    }, gui)
    Corner(win, 8)
    Stroke(win, S.Border, 1.5)

    -- Shadow
    New("ImageLabel", {
        Size                   = UDim2.new(1, 60, 1, 60),
        Position               = UDim2.new(0, -30, 0, -30),
        BackgroundTransparency = 1,
        Image                  = "rbxassetid://6014261993",
        ImageColor3            = Color3.new(0,0,0),
        ImageTransparency      = 0.5,
        ScaleType              = Enum.ScaleType.Slice,
        SliceCenter            = Rect.new(49,49,450,450),
        ZIndex                 = -1,
    }, win)

    -- Title bar
    local titleBar = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = S.TitleBar,
        BorderSizePixel  = 0,
        ZIndex           = 5,
        ClipsDescendants = true,
    }, win)
    New("UICorner", { CornerRadius = UDim.new(0, 8) }, titleBar)

    New("Frame", {
        Size             = UDim2.fromOffset(3, 18),
        Position         = UDim2.fromOffset(10, 9),
        BackgroundColor3 = S.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 6,
    }, titleBar)

    New("TextLabel", {
        Size                   = UDim2.new(1, -90, 1, 0),
        Position               = UDim2.fromOffset(18, 0),
        BackgroundTransparency = 1,
        Text                   = title,
        TextColor3             = S.Text,
        TextSize               = 14,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 6,
    }, titleBar)

    local function ctrlBtn(clr, xOff, sym)
        local b = New("TextButton", {
            Size             = UDim2.fromOffset(20, 20),
            AnchorPoint      = Vector2.new(1, 0.5),
            Position         = UDim2.new(1, xOff, 0.5, 0),
            BackgroundColor3 = clr,
            Text             = sym,
            TextColor3       = Color3.new(1,1,1),
            TextSize         = 10,
            Font             = Enum.Font.GothamBold,
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
            ZIndex           = 7,
        }, titleBar)
        Corner(b, 10)
        b.MouseEnter:Connect(function() Tween(b, { BackgroundTransparency = 0.35 }, 0.1) end)
        b.MouseLeave:Connect(function() Tween(b, { BackgroundTransparency = 0   }, 0.1) end)
        return b
    end

    local closeBtn = ctrlBtn(S.Danger,                         -6,  "✕")
    local miniBtn  = ctrlBtn(Color3.fromRGB(220, 160, 40),     -30, "–")

    closeBtn.Activated:Connect(function()
        Tween(win, { BackgroundTransparency = 1 }, 0.2)
        task.delay(0.22, function() self:Unload() end)
    end)

    local minimised = false
    local savedH    = size.Y.Offset
    miniBtn.Activated:Connect(function()
        minimised = not minimised
        if minimised then
            savedH    = win.AbsoluteSize.Y
            Tween(win, { Size = UDim2.new(0, win.AbsoluteSize.X, 0, 36) }, 0.18)
        else
            Tween(win, { Size = UDim2.new(0, win.AbsoluteSize.X, 0, savedH) }, 0.18)
        end
    end)

    MakeDraggable(win, titleBar)
    MakeResizable(win, opts.MinWidth or 320, opts.MinHeight or 220)

    -- Tab bar
    local tabBarWrap = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 32),
        Position         = UDim2.fromOffset(0, 36),
        BackgroundColor3 = S.TitleBar,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        ZIndex           = 4,
    }, win)
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = S.Border,
        BorderSizePixel  = 0,
    }, tabBarWrap)

    local tabScroll = New("ScrollingFrame", {
        Size                = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel     = 0,
        ScrollBarThickness  = 0,
        CanvasSize          = UDim2.new(0,0,1,0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
    }, tabBarWrap)
    Pad(tabScroll, 4, 4, 8, 8)
    HList(tabScroll, 4)

    -- Content area
    local contentArea = New("Frame", {
        Name             = "Content",
        Size             = UDim2.new(1, 0, 1, -68),
        Position         = UDim2.fromOffset(0, 68),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
    }, win)

    local tabs      = {}
    local activeTab = nil

    local Window = {}

    function Window:AddTab(name)
        local tab = CreateTab(contentArea, S)

        local btn = New("TextButton", {
            Name             = "TabBtn_" .. name,
            Size             = UDim2.new(0, 0, 1, -8),
            AutomaticSize    = Enum.AutomaticSize.X,
            BackgroundColor3 = S.TitleBar,
            Text             = name,
            TextColor3       = S.TextDim,
            TextSize         = 13,
            Font             = Enum.Font.GothamMedium,
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
            ZIndex           = 5,
        }, tabScroll)
        Corner(btn, 5)
        Pad(btn, 0, 0, 12, 12)

        local indicator = New("Frame", {
            Size             = UDim2.new(1, -24, 0, 2),
            AnchorPoint      = Vector2.new(0.5, 1),
            Position         = UDim2.new(0.5, 0, 1, 1),
            BackgroundColor3 = S.Accent,
            BackgroundTransparency = 1,
            BorderSizePixel  = 0,
            ZIndex           = 6,
        }, btn)
        Corner(indicator, 1)

        local entry = { tab = tab, btn = btn, indicator = indicator }
        table.insert(tabs, entry)

        local function activate()
            for _, e in ipairs(tabs) do
                local on = (e == entry)
                e.tab:Hide()
                Tween(e.btn, {
                    BackgroundColor3 = on and S.Elevated or S.TitleBar,
                    TextColor3       = on and S.Text     or S.TextDim,
                }, 0.13)
                Tween(e.indicator, { BackgroundTransparency = on and 0 or 1 }, 0.13)
            end
            tab:Show()
            activeTab = entry
        end

        btn.Activated:Connect(activate)
        btn.MouseEnter:Connect(function()
            if activeTab ~= entry then
                Tween(btn, { BackgroundColor3 = S.Hover }, 0.1)
            end
        end)
        btn.MouseLeave:Connect(function()
            if activeTab ~= entry then
                Tween(btn, { BackgroundColor3 = S.TitleBar }, 0.1)
            end
        end)

        if #tabs == 1 then activate() end
        return tab
    end

    return Window
end

getgenv().RbxUI = Library
return Library
